# lime-base

./: build.gradle  settings.gradle
base-apps/: build.gradle
base-apps/application/: build.gradle
base-apps/application/sample-app/: build.gradle
base-apps/application/sample-app/src/main/java/com/lime/application/converter/: SampleConverter.java
base-apps/application/sample-app/src/main/java/com/lime/application/sample/: SampleService.java
base-apps/application/sample-app/src/main/java/com/lime/converter/: SampleConverter.java
base-apps/application/src/main/java/com/lime/converter/model/response/: SamplePresentationResponse.java
base-apps/persistence/: build.gradle
base-apps/persistence/mybatis-sample/src/main/java/com/lime/persistence/repository/mybatis/sample/: SampleMybatisRepository.java  SampleRepository.java
base-apps/persistence/mybatis-sample/src/main/resources/: .db-property.env  persistence-base-property.yaml
base-apps/persistence/src/main/java/com/lime/persistence/config/: DataSourceConfig.java  MapperConfig.java
base-apps/persistence/src/main/java/com/lime/persistence/domain/response/: SampleResponse.java
base-apps/persistence/src/main/java/com/lime/persistence/repository/mybatis/: MybatisBase.java
base-apps/persistence/src/main/resources/mappers/sample/: sampleMapper.xml
base-apps/presentation/: build.gradle
base-apps/presentation/src/main/java/com/lime/presentation/: BaseApplication.java
base-apps/presentation/src/main/java/com/lime/presentation/controller/: SampleController.java
base-apps/presentation/src/main/resources/: application.yaml
base-apps/presentation/src/test/java/com/lime/application/sample/: SampleServiceTest.java
base-commons/: build.gradle
base-commons/src/main/java/com/lime/common/config/: JasyptConfig.java
base-commons/src/main/java/com/lime/common/utils/: LimeStringUtils.java
base-commons/src/main/resources/: commons-base-property.yaml
base-commons/src/test/java/com/lime/common/config/: JasyptConfigTest.java
base-commons/src/test/java/com/lime/common/utils/: LimeStringUtilsTest.java
base-infra/: .env  docker-compose.yaml
(+1 files in other folders)
