dependencies {

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4')
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')

    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    compileOnly('org.projectlombok:lombok')
    implementation('org.projectlombok:lombok')


}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar.enabled = false
jar.enabled = true