dependencies {
    // project
    implementation(project(":base-apps:application:sample-app"))

    //spring web
    implementation('org.springframework.boot:spring-boot-starter-web')

    //spring actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')

//    // jasypt encrypt
//    implementation("com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5")

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar.enabled = true
jar.enabled = false